Due to uncontrollable behaviour from persons playing from your site, we'll have
to ask for you to mail a request for a character. This may just be a
temporary precaution, so you could choose to try again later.&n&n

Mail your request to:&l

ADMIN_MAIL, remember to include the following data:

   Name  (The name you wish to use, roaming the realms)
   Sex   (One of Male/Female)
   Race  (One of Human/Elf/Dwarf/Halfling/Gnome)
   Class (One of Fighter/Mage/Cleric/Thief)

                                        The Administration.
<Press return>
