#
# The server configuration file
#
# This file is line order sensitive. Do not move around the order of the
# configuration lines. Comments and blank lines can be inserted and remove
# at your leisure.
#

#
# This is the mother port used by the server.
#
#
Port = 4999

#
# The rent field determines how much rent is charged. 0 means disabeled,
# 100 means the same amount as specified in the zone files. Any number
# in between is a percentage of the rent specified per object.
#
rent = 10

#
# The Book of Blood. Use "1" to let the server support the Book of
# Blood, use 0 if not. If you choose not to use the Book of Blood
# you must remember to remove the book from the zones as well as
# check that there is no BOB DIL code hanging around to disturb you.
# (Easilly done with a grep after PC_PK_RELAXED and "$BOB").
#
bob = 1

#
# When Alias Shout equals 0, then players are not allowed to make 
# shout statements in alias'es. When it equals 1 players can make
# shouts in aliases.
#
Alias Shout = 0

#
# Mainly for debugging. If set to one, no special routines will be activated.
# You should keep this at zero.
#
No Specials = 0

#
# This is an oldie. Don't set to anything but zero. Used on obsure systems
# where you have to shutdown at high loads, etc. etc.
#
Lawful = 0

#
# When BBS is set to TRUE to server will assume that the game is operating
# on a BBS system.
#
# BBS use assumes that all players
# connect via some terminal program instead of telnet. This has to do with
# colour & hidden characters.
#
BBS = 0

#
# Use 0 to disable accounting. All game play is free. Use 1 to enable
# accounting.
#
accounting = 0

#
# Here you can set at which level a newbie can shout, I've set it to
# level 2 for now...
#
shout = 2

#
# The subnetmask and localhost ip numbers are used to specify which Internet
# addresses are from the LAN. If you are not on the Internet, please omit
# these or set them to "255.255.255.255" and "0.0.0.0" respectively.
#
# If you are on the Internet, any connection which is from the LAN will
# bypass the regular accounting system and have all such players play
# for free. If you do not wish this to happen, set the addresses as
# shown above.
#
subnetmask = ~255.255.255.248~
localhost  = ~205.217.32.195~

#
# The multiplexors can theoretically connect from any host (and that's
# intentional). To avoid hacking attempts, here you specify a list of
# different hosts that are trusted as "multiplexor" safe.
#
# More are specified like usual namelists, e.g. ~127.0.0.1~ ~0.0.0.0~
#
mplex hosts = ~127.0.0.1~

#
# Color specifications.
#
# Some of these are interpreted as complete strings to be shown directly,
# and some are merely "prefixes" like for example the color room title.
#
#
#

# Must have three numbers (%d), mana, enduance and hits
#
color prompt      = ~&c+y%dm/%de/%ldh>&cw&s~

color who         = ~Players&n&c+b-------&cw~
#
# Must have six %s's following each other
# 1 = name, 2 = ~~ or ~ ~, 3 = title, 4 = ~~ or ~ (~, 5 = ~~ or guild
# 6 = ~~ or ~)~
color who elem    = ~&c+w%s%s&c+y%s%s%s%s&cw~
color room title  = ~&c+w~
color room text   = ~&c+g~

color exits begin = ~&c+r[&c+cExits&c+b:&s&cy~
color exits end   = ~&c+r]&cw~


#
# When hitting someone in Melee, sent to attacker, defender, others
# Must have three entries.
#
color melee hit    = ~&c+y~ ~&cy~ ~&cy~
color melee miss   = ~&c+b~ ~&cb~  ~&cb~
color melee nodam  = ~&c+g~ ~&cg~  ~&cg~
color melee shield = ~&c+w~ ~&cw~  ~&cw~
color melee death  = ~&c+b~ ~&c+b~  ~&c+b~
