# New style Valhalla social-file
#
# Syntax:
#   <command-name> <act-flag> <min-pos user> <min-pos victim> <min-level>
# Where: <command-name>: Self-explicationary...
#        <act-flag>    : One of someone, hideinv
#        <min-pos>     : One of dead, sleep, rest, sit, fight, stand
#        <min-level>   : Self-explicationary...


kungfu someone rest stand 0
You throw a series of confident kicks at the air and hurt it BAD.
$1n throws a series of flying kicks at the air.
You tried your best to chop up $3n with your beginner's KungFu.
$1n competently launches various chops and kicks at $3n. $3n easily avoided them.
$1n competently launches chops and kicks at you. You easily avoided them.
Who are you trying to chop up?
#
#


bird someone rest dead 0
You give the bird to the world in general.
$1n gives the bird to the world in general.
You give $3n the bird! You're that upset with $1m?
$1n gives $3n the bird! $1e must really be upset with $1m!
$1n gives you the bird! $1e must really be upset with you!
You want to give the bird to whom?
Are you really that upset with yourself?
$1n is REALLY upset with $1mself.

warcry someone rest stand 0
KILL 'EM ALL!!!
$1n lets out a loud WARCRY!
You declare a loud warcry on $3n!
$1n declares a loud warcry on $3n.
$1n declares a loud warcry on you. You're dead meat, buddy.
Whoever that is, YOU WANT HIM BAD.
You declare war on yourself! You feel VERY afraid!
$1n knows $1e's dead meat and panics!

baffle someone rest rest 0
You are baffled. Perhaps you should find out why?
$1n looks baffled by something.
$3n baffles you.
$1n looks baffled, perhaps it's something to do with $3n.
$1n looks baffled at you.
You can't find the cause of your bafflement. Now you're REALLY baffled.
You baffle yourself. Quick work, eh?
$1n is baffled by $1mself. It's no contest.

chortle someone rest rest 0
You chortle merrily.
$1n chortles merrily.
You chortle merrily at $3n.
$1n chortles merrily at $3n.
$1n chortles merrily at you.
You couldn't find anyone to chortle at, but don't le that stop you from
feeling$You chortle in your happiness.
$1n chortles merrily for $1mself.

btears someone rest rest 0
You try to blink back the huge tears that are flooding your eyes.
$1n tries to blink back the huge tears that are flooding $1s eyes.
You look at $3n with huge tears flooding your eys.
$1n looks at $3n with huge tears flooding $1s eys.
$1n looks at you with  huge tears in $1s eyes.
Turn off the tears, they left.
You try to blink back the huge tears that are flooding your eyes.
$1n tries to blink back the huge tears that are flooding $1s eyes.

bleed someone rest rest 0
You bleed quietly to yourself.
$1n bleeds quietly to $1mself.
You bleed all over $3n.
$1n bleeds all over $3n.
$1n bleeds all over you.
Well, you're bleeding, but not on that person.
You try to get people's attention, but fail miserably.
$1n bleeds profusely to make you feel sorry for $1m.

barf someone rest rest 0
You empty your stomach into a brown paper back.
$1n reaches for a brown paper bag and barfs into it! Ewwwwwww!
You barf all over $3n. Yuk!
$1n barfs all over $3n! Icky!
$1n barfs up all over you. Ewwwwww!
That person isn't here!
You barf up all over yourself.
$1n barfs up all over $1sself! Ewwwwww!

stomp someone stand dead 0
You stomp around furiously. You are MAD.
$1n stomps around furiously. She looks MAD.
You stomp your foot and growl angrily at $3n.
$1n stomps $1s foot and growls angrily at $3n.
$1n stomps $1s foot and growls angrily at you.
Stomp all you want $3n's not here.
You stomp around, smashing your own foot. OUCH! What was that for?
$1n stomps around, smashing $1s own foot. OUCH! What a wierdo.

cover someone dead dead 0
You cover your eyes, you can't bear to look!
$1n covers $1s eyes obviously not wanting to watch.
You cover $3n's eyes hoping to keep $1s pure and innocent.
$1n covers $3n's eyes protecting $3s innocence.
$1n covers your eyes, protecting you from the world.
Cover someone that's not there? Go find someone else to protect pal.
You cover your own eyes, you can't bear to look!
$1n covers $1s own eyes, looking rather foolish.

hidebehind someone stand stand 0
You try to hide behind yourself, you can't.  You feel scared!!
$1n tries to hide behind $1sself, but fails.  You sense $1s fear.
You hide behind $3n.  You feel safer!
$1n attempts to hide behind $3n.
$1n attempts to hide behind you, seeking protection.
HIde behind someone not there? You had better just flee.
You try to hide behind yourself, you can't.  You feel scared!!
$1n tries to hide behind $1sself, but fails.  You sense $1s fear.

squeal someone dead dead 0
You begin squealling in pleasure.
$1n squeals in pleasure.
You squeal in pleasure because of $3n.
$1n squeals in pleasure thanks to $3n.
$1n squeals in pleasure because of you.
Squealling for someone not here?  My what an imagination you have.
You begin squealling in pleasure.
$1n squeals in pleasure.

ghug someone rest dead 0
You open your arms wide and embrace everyone in a group hug.
$1n opens $1s arms wide and include everone in a group hug.
#

tap someone rest dead 0
You tap your foot impatiently.
$1n taps $1s foot impatiently.
You look at $3n and tap your foot impatiently.
$1n looks at $3n and taps $1s foot impatiently.
$1n looks at you and taps $1s foot impatiently.
You tap your foot as you wait for them.
You tap your foot, impatient with your own short comings.
$1n taps $1s foot, impatient with $1s own short comings.



blood someone rest dead 0
You shout 'I WANT BLOOD LETS KILL!'
$1n shouts 'I WANT BLOOD LETS KILL!'
You want $3n's blood, your really peeved now!
$1n wants $3n's blood.
$1n wants your blood, You must have really peeved $1m off.
Cant have blood if they are not here.
#
#

secret someone rest dead 0
#
#
You send $3n a secret wish.
$3n has a secret admirer.
You have a secret admirer.
Must be a real secret thier not even here.
You secretly admire your self...You really need help.
#

cheer someone rest dead 0
You cheer happily and wildly.
$1n cheers happily and wildly.
You cheer happily and wildly for $3n.
$1n cheers happily and wildly for $3n.
$1n cheers for you happily and wildly.
Not likely, as there is no-one her by that name.
You cheer for yourself, aren't you special?
$1n cheers for $1mself.

iwhistle someone rest dead 0
You whistle innocently.
$1n whistles innocently.
You look innocently at $3n.
$1n is looking innocently at $3n.
$1n is looking very innocently at you.
Not likely, as there is no-one her by that name.
You whistle innocently to yourself.
$1n whistles innocently to $1mself, surely $1n could have done nothing wrong.

boggle someone rest dead 0
You boggle at some nebulous concept.
$1n boggles at some nebulous concept.
You boggle at $3n's actions.
$1n boggles at $3n's actions.
$1n boggles at your actions.
You boggle at the lack of their presence.
You boggle at your actions.
$1n boggles at $1s own actions.

lag someone rest dead 0
You curse the lag.
$1n curses the lag.
You curse $3n to be lagged.
$1n curses $3n to be lagged.
$1n curses you to suffer the ill effects of lag.
You curse the wind to be lagged.
You curse yourself to be lagged, are you stupid?
$1n curses $1mself to be lagged.

bonk someone rest dead 0
Where, what, how, WHO ???
#
You bonk $3n on the head.
$1n bonks $3n on the head.
$1n bonks you on the head.
Sorry pal, that person is not here.
You bonk yourself on the head sheepishly.
$1n bonks $1mself on the head sheepishly.

wipe someone rest dead 0
You wipe yourself off.
$1n wipes $1mself off.
You wipe $3n off.
$1n wipes $3n off, strange.
$1n wipes you off, ewww....
Sorry pal, that person is not here.
You wipe yourself off.
$1n wipes $1mself off.

kiss someone rest dead 0
Isn't there someone you want to kiss?
#
You kiss $3n.
$1n kisses $3n.
$1n kisses you.
Never around when required.
All the lonely people :(
$1n tries to kiss $1mself.

bounce someone stand dead 0
BOIINNNNNNGG!
$1n bounces around.
You grab $3n and bounce around with $3m joyfully.
$1n grabs hold of $3n and starts bouncing around with $3m.
$1n takes you out for a joyful bounce. BOOOIIIINNNNGG!
Ah, well no-one here by that name, too bad :(
Ha ha, no-one around to have fun with but yourself?
#

smile hideinv rest dead 0
You smile happily.
$1n smiles happily.
You smile at $3n.
$1n beams a smile at $3n.
$1n smiles at you.
There's no one by that name around.
You smile at yourself.
$1n smiles at $1mself.



innocent someone rest rest 0
You blush innocently.
$1n blinks innocently.
You blink innocently at $3n.
$1n blinks innocently at $3n.
$1n blinks innocently at you.
Act as innocent as you like, they left.
You can fool yourself!
$1n is trying to fool herself.

rofl someone rest rest 0
Kinda silly laughing to your self!
$1n rolls on the floor laughing!
You roll on the floor laughing at $3n.
$1n rolls on the floor laughing at $3n.
$1n rolls on the floor laughing at you.
Laughing at someone thats not even here?
You laugh at yourself...boy your funny...looking
$1n rolls on the floor laughing.

dance someone stand stand 0
Feels silly, doesn't it?
$1n tries to breakdance, but nearly breaks $1s neck!
You lead $3n to the dance floor.
$1n sends $3n across the dance floor.
$1n sends you across the dance floor.
Eh, WHO?
You whirl and dance around by yourself.
$1n whirls a light Wiener Waltz.

highfive someone rest rest 0
You can't high-five no one!
#
You jump up and high-five $3m.
$1n jumps up and high-fives $3n.
$1n gives you a high-five.
Sorry good buddy, but that person doesn't seem to be here.
How do you plan to do that?
#

mash someone rest rest 220
You smash the ground!
A giant fist appears from the sky and smashes the ground, the earth quakes.
You smash $3n into the ground.
A giant fist appears from the sky and smashes $3n into the ground.
A giant fist appears from the sky and smashes you into the ground.
No such person to smash
You smash yourself ...takes brains.
#

handshake someone rest rest 0
You shake your own hand madly.
$1n shakes $1s hand madly.
You shake $3s hand.
$1n shakes $3n's hand.
$1n shakes your hand.
Sorry good buddy, but that person doesn't seem to be here.
You grasp your own hand and try to shake it.
$1n looks like a fool shaking $1s own hand.

cackle someone rest dead 0
You cackle gleefully.
$1n throws back $1s head and cackles with insane glee!
You spitefully cackle right up $3n's face.
$1n cackles spitefully at $3n.
$1n cackles patronizingly right up your face!
Hmmm, no-one here answering to that name, Schmuck!
You patronize yourself down to the boots, He he he.
$1n seems to hate his own guts thoroughly.

laugh someone rest dead 0
You fall down laughing.
$1n falls down laughing.
You laugh wholeheartedly at $3n.
$1n starts laughing at $3n.
$1n laughs at your funny attitude.
Not likely, as there is no-one here by that name.
You laugh at yourself, aren't you just FUNNY?
$1n laughs noisily for a time, seemingly amused by $1mself.

giggle someone rest dead 0
You giggle, are you having fun?
$1n giggles, seemingly having a lot of fun.
You giggle at $3n.
$1n giggles at $3n.
$1n giggles at you.
Giggle away, they left.
#
#

shake someone rest rest 0
You shake your head.
$1n shakes $1s head.
You shake your head no at $3m.
$1n shakes $1s head no at $3n.
$1n shakes $1s head no to you.
Sorry good buddy, but that person doesn't seem to be here.
You tell yourself NO!.
$1n shakes $1s head in self-denial.


puke someone rest dead 0
You puke.
$1n pukes.
You puke on $3n.
$1n pukes on $3n.
$1n pukes on your clothes!
Once again?
You puke on yourself.
$1n pukes on $1s clothes.

growl someone rest dead 0
Grrrrrrrrrr...
$1n growls angrily, like a fierce animal.
You growl angrily at $3n.
$1n growls angrily at $3n.
$1n growls angrily at You.
Growl all you want they left.
#
#

scream someone rest dead 0
ARRRRRRRRRRGH!!!!!
$1n screams loudly!
You scream loudly at $3n.
$1n screams loudly at $3n.
$1n screams loudly at you.
Scream all you want they left.
#
#

comfort someone rest rest 0
Do you feel uncomfortable?
#
You comfort $3n.
$1n comforts $3n.
$1n comforts you.
Comfort who?
You make a vain attempt to comfort yourself.
#

nod hideinv rest dead 0
You nod solemnly.
$1n nods solemnly.
You nod your head at $3n.
$1n nods $1s head at $3n.
$1n nods $1s head at you.
No one like that is here.
You nod your head.
$1n nods.


sigh someone rest dead 0
You sigh.
$1n sighs loudly.
You sigh loudly to $3n.
$1n sighs at $3n.
$1n sighs loudly to you.
Sigh away they left.
#
#

sulk hideinv rest dead 0
You sulk.
$1n sulks sadly.
#

hug hideinv rest rest 0
Hug who?
#
You hug $3n.
$1n hugs $3n.
$1n hugs you.
Sorry, friend, I can't see that person here.
You hug yourself.
$1n hugs $1mself.

snuggle someone rest rest 0
Who?
#
you snuggle $3n.
$1n snuggles up to $3n.
$1n snuggles up to you.
They aren't here.
Hmmm... snuggly today, aren't we?
$1n seems to want to snuggle $1mself, since no-one else will.

cuddle someone rest rest 0
Who do you feel like cuddling today?
#
You cuddle $3n.
$1n cuddles $3n.
$1n cuddles you.
They aren't here .
You must feel very cuddly indeed..   :)
#

nuzzle hideinv rest rest 0
Nuzzle who??
#
You nuzzle $3s neck softly.
$1n softly nuzzles $3n's neck.
$1n softly nuzzles your neck.
No.. they aren't here..
I'm sorry, friend, but that's impossible.
#

cry someone rest rest 0
Waaaaah..
$1n bursts into tears.
You cry on $3s shoulder.
$1n cries on $3n's shoulder.
$1n cries on your shoulder.
Who's that?
You cry to yourself.
$1n sobs quietly to $1mself.

poke someone rest dead 0
Poke who??
#
You poke $3n in the ribs.
$1n pokes $3n in the ribs.
$1n pokes you in the ribs.
You can't poke someone who's not here !.
You poke yourself in the ribs, feeling very silly.
$1n pokes $1mself in the ribs, looking very sheepish.

accuse hideinv sit rest 0
Accuse who??
#
You look accusingly at $3n.
$1n looks accusingly at $3n.
$1n looks accusingly at you.
Accuse somebody who's not even there ??
You accuse yourself.
$1n seems to have a bad conscience.

grin hideinv rest dead 0
You grin evilly.
$1n grins evilly.
You grin at $3n, showing your evil intentions.
$1n grins evilly at $3n.
$1n grins at you, showing $1s evil thoughts.
Naah, he isn't here, so go and show your evil thoughts to a wall, Bird brain!
You grin evilly at yourself, having someone to be nasty to is GREAT. HA!
Suddenly $1n seems to be madly nasty to $1mself, anyone wanna stop $1m?

bow hideinv stand rest 0
You bow deeply.
$1n bows deeply.
You bow before $3n.
$1n bows before $3n.
$1n bows before you.
Who's that?
You kiss your toes.
$1n folds up like a jackknife and kisses $1s own toes.

applaud someone rest dead 0
Clap, clap, clap.
$1n gives a round of applause.
You give a round of applause for $3n.
$1n gives a round of applause for $3n.
$1n give a round of applause for You.
Opps they left.
#
#


blush hideinv rest dead 0
Your cheeks are burning.
$1n blushes.
You turn beet red.
$1n turns beet red because of something $3n said.
$1n turns beet red because of you.
They are not here.
#
#

burp someone rest dead 0
You burp loudly.
$1n burps loudly.
#

chuckle someone rest dead 0
You chuckle politely.
$1n chuckles politely.
You chuckle at $3n.
$1n chuckles at $3n.
$1n chuckles at you.
They left :(
You chuckle at yourself.
$1n chuckles at $1s.

clap someone rest dead 0
You clap your small hands together.
$1n shows $1s approval by clapping $1s small hands together.
You clap for $3n
$1n claps in honor of $3n.
$1n claps for you.
They left.
#
#


cough someone rest dead 0
Yuck, try to cover your mouth next time !
$1n coughs loudly.
#

curtsey hideinv stand dead 0
You curtsey to your audience.
$1n curtseys gracefully.
You curtsey to $3n.
$1n curtseys to $3n.
$1n curtseys to you.
Who's that?
You kiss your knees.
$1n bends over and kisses $1s own knees.
#

fart someone rest dead 0
Where are your manners ?
$1n lets off a real rip-roarer !
You fart in $3n's general direction.
$1n turns around and farts towards $3n.
$1n farts in your direction.
They are not here.
Where are you manners?
#


flip hideinv stand dead 0
You flip head over heels.
$1n flips head over heels.
#

fondle someone rest rest 0
Who needs to be fondled ?
#
You fondly fondle $3n.
$1n fondly fondles $3n.
$1n fondly fondles you.
You fondly try to fondle someone not in the room, but who cares.
You fondly fondle yourself, feels funny doesn't it ?
$1n fondly fondles $1mself - this is going too far !!

frown hideinv rest dead 0
What's bothering you ?
$1n frowns.
You frown at $3n sadly.
$1n frowns sadly at $3n.
$1n frowns sadly at you.
They are not here.
#
#

gasp someone rest dead 0
You gasp in astonishment.
$1n gasps in astonishment.
You gasp at $3n in astonishment.
$1n gasps at $3n in astonishment.
$1n gasps at you in astonishment.
Gasp all you want they left.
#
#

glare hideinv rest rest 0
You glare at nothing in particular.
$1n glares around $1m.
You glare icily at $3n.
$1n glares at $3n.
$1n glares icily at you, you feel cold to your bones.
You try to glare at somebody who is not present.
You glare icily at your feet, they are suddenly very cold.
$1n glares at $1s feet, what is bothering $1m ?

groan someone rest dead 0
You groan loudly.
$1n groans loudly.
#

grope someone rest rest 0
Whom do you wish to grope ??
#
Well, what kind of reaction are you expecting?
$1n gropes $3n repulsively.
$1n gropes you in a most repulsive fashion.
Try someone who's here.
You grope yourself - YUCK.
$1n gropes $1mself - Hmmm... Maybe some professional help...?

hiccup someone rest dead 0
*HIC*
$1n hiccups.
#

lick someone rest dead 0
You lick your mouth and smile.
$1n licks $1s mouth and smiles.
You lick $3n.
$1n licks $3n.
$1n licks you.
Lick away, nobody's here with that name.
You lick yourself.
$1n licks $1mself - YUCK.

love someone rest dead 0
You love the whole world.
$1n loves everybody in the world.
You tell your true feelings to $3n.
$1n whispers softly to $3n.
$1n whispers to you sweet words of love.
Alas, your love is not present...
Well, we already know you love yourself (lucky someone does !)
$1n loves $1mself, can you believe it ?

moan someone rest dead 0
You start to moan.
$1n starts moaning.
You moan into $1n's ear, seemingly needing $1s attention.
#
$1n moans into your ear, maybe your personal attention is required?
Hmmm, try that again and the men in white suits will come and take you away.
Well, there's nothing to moan about. It's all your fault anyway.
$1n moans loudly, seemingly in some kind of psychological stress.

nibble someone rest dead 0
Nibble on who ?
#
You nibble on $3n's ear.
$1n nibbles on $3n's ear.
$1n nibbles on your ear.
Sorry, not present.
You nibble on your OWN ear ???????????????????
$1n nibbles on $1s OWN ear ( I wonder how it is done !!).

pout hideinv rest dead 0
Ah, don't take it so hard.
$1n pouts.
You look at $3n and pout.
$1n pouts moodily at $3n.
$1n looks at you with a moody pout.
No such person here.
#
#

purr someone rest dead 0
MMMMEEEEEEEEOOOOOOOOOWWWWWWWWWWWW.
$1n purrs contentedly.
#

ruffle someone dead dead 0
You've got to ruffle SOMEONE.
#
You ruffle $3n's hair playfully.
$1n ruffles $3n's hair playfully.
$1n ruffles your hair playfully.
Might be a bit difficult.
Ruffling your hair, you wonder when the rest start thinking you're crazy.
$1n ruffles $1s hair - weirdo !

shiver hideinv rest dead 0
Brrrrrrrrr.
$1n shivers uncomfortably.
#

shrug hideinv rest dead 0
You shrug.
$1n shrugs helplessly.
You shrug at $3n.
$1n shrugs at $3n.
$1n shrugs $1s shoulders at you.
No such person here.
#
#


sing someone rest dead 0
You raise your clear voice and sing a lovely song of happiness and beauty.
$1n begins singing a merry song of gold and fortune.
You sing a beautiful song in the honor of $3n.
$1n sings beautifully to $3n.
$1n softly sings a beautiful song for you.
Hey, how about the others around here? Anyway he isn't here.
You sing a lonely song of lost love and sorrow.
$1n sings a sad song of lost love and misfortune.

slap someone rest dead 0
Normally you slap SOMEBODY.
#
You slap $3n.
$1n slaps $3n.
You are slapped by $1n.
How about slapping someone in the same room as you ??
You slap yourself, silly you.
$1n slaps $1mself, really strange...

smirk hideinv rest dead 0
You smirk greedily.
$1n smirks.
You smirk at $3n.
$1n smirks at $3n.
$1n smirks at you.
The left
#
#

snap someone rest dead 0
PRONTO ! You snap your fingers.
$1n snaps $1s fingers.
#

sneeze someone rest dead 0
Gesundheit !
$1n sneezes.
You sneeze all over $3n.
$1n sneezes all over $3n.
$1n sneezes all over you EWWWWWWW.
$1n cover you mouth!
#
#


snicker someone rest dead 0
You snicker softly.
$1n snickers softly.
You snicker softly at $3n.
$1n snickers softly at $3n.
$1n snickers softly at you.
Snicker way, they left.
#
#

sniff someone rest dead 0
You sniff sadly. *SNIFF*
$1n sniffs sadly.
You sniff $3n, pewww!
$1n sniffs $3n and wrinkles $1s nose.
$1n sniffs you and wrinkles $1s nose.
$1n how about sniffing someone in the same room?
You sniff yourself, time for a bath!
$1n sticks $1s nose in $1s armpit and inhales deeply.

snore someone sleep dead 0
Zzzzzzzzzzzzzzzzz.
$1n snores loudly.
#

spit someone dead dead 0
You spit over your left shoulder.
$1n spits over $1s left shoulder.
You spit on $3n.
$1n spits $3n in the face.
$1n spits you in the face.
Can you spit that far ?
You drool down your front.
$1n drools down $1s front.

squeeze someone rest dead 0
Where, what, how, WHO ???
#
You squeeze $3n fondly.
$1n squeezes $3n fondly.
$1n squeezes you fondly.
Where, what, how, WHO ???
You squeeze yourself - try to relax a little !
$1n squeezes $1mself.

stare hideinv rest rest 0
You stare at the sky.
$1n stares at the sky.
You stare dreamily at $3n, completely lost in $3s eyes..
$1n stares dreamily at $3n.
$1n stares dreamily at you, completely lost in your eyes.
You stare and stare but can't see that person anywhere...
You stare dreamily at yourself - enough narcissism for now.
$1n stares dreamily at $1mself - NARCISSIST !

strut hideinv stand dead 0
You strut your stuff.
$1n struts proudly.
#

thank someone rest rest 0
Thank you too.
$1n thanks the whole world for life as it is.
You thank $3n heartily.
$1n thanks $3n heartily.
$1n thanks you heartily.
No one answers to that name here.
You thank yourself since nobody else wants to !
$1n thanks $1mself since you won't.

twiddle hideinv rest dead 0
You patiently twiddle your thumbs.
$1n patiently twiddles $1s thumbs.
#

wave hideinv rest dead 0
You wave.
$1n waves happily.
You wave goodbye to $3n.
$1n waves goodbye to $3n.
$1n waves goodbye to you. Have a good journey.
They didn't wait for you to wave goodbye.
Are you going on adventures as well ??
$1n waves goodbye to $1mself.

whistle someone rest dead 0
You whistle appreciatively.
$1n whistles appreciatively.
You whistle at $3n.
$1n whistles at $3n.
$1n whistles at you, maybe they like you.
No such person to whistle at.
#
#

wiggle hideinv stand dead 0
You wiggle your bottom.
$1n wiggles $1s bottom.
You wiggle your bottom at $3n.
$1n wiggles $1s bottom at $3n.
$1n wiggles $1s bottom at you.
Wiggle wiggle, they left.
#
#

wink hideinv rest rest 0
Have you got something in your eye ?
$1n winks suggestively.
You wink suggestively at $3n.
$1n winks at $3n.
$1n winks suggestively at you.
No one with that name is present.
You wink at yourself ?? - what are you up to ?
$1n winks at $1mself - something strange is going on...

yawn someone rest dead 0
You yawn audibly. Tired, Dear?
$1n yawns audibly, obviously $1e is very tired.
#

snowball someone dead dead 0
Who do you want to throw a snowball at ??
#
You throw a snowball in $3n's face.
$1n conjures a snowball from the thin air and throws it at $3n.
$1n conjures a snowball from the thin air and throws it at you.
You stand with the snowball in your hand because your victim is not here.
You conjure a snowball from the thin air and throw it at yourself.
$1n conjures a snowball out of the thin air and throws it at $1mself.

french someone rest dead 0
Kiss whom ??
#
You give $3n a long and passionate kiss, it seems to take forever...
$1n kisses $3n passionately.
$1n gives you a long and passionate kiss, it seems to take forever...
Your heart is filled with despair as that person is not here.
You gather yourself in your arms and try to kiss you.
$1n makes an attempt at kissing $1mself.

comb someone rest dead 0
You comb (h)air - perfect.
$1n combs (h)air, what a dashing specimen !
You patiently untangle $3n's hair - what a mess !
$1n tries patiently to untangle $3n's hair.
$1n pulls your hair in an attempt to comb it.
That person is not here.
You pull your hair, but it will not be combed.
$1n tries to comb $1s tangled hair.

massage someone rest dead 0
Massage what? - thin air?
#
You gently massage $3n's shoulders.
$1n massages $3n's shoulders.
$1n gently massages your shoulders - Ahhhhhhhhhh...
You can only massage someone in the same room as you.
You practice yoga as you try to massage yourself.
$1n gives a show on yoga-positions, trying to massage $1mself.

tickle someone rest dead 0
Who do you want to tickle ??
#
You tickle $3n.
$1n tickles $3n.
$1n tickles you - hee hee hee.
Who is that?
You tickle yourself, how funny !
$1n tickles $1mself.

pat someone rest dead 0
Pat who ??
#
You pat $3n on $3s head.
$1n pats $3n on $3s head.
$1n pats you on your head.
Who, where, what ??
You pat yourself on your head, very reassuring.
$1n pats $1mself on the head.

curse someone rest dead 0
You swear loudly for a long time.
$1n swears : #@*"*&^$$%@*&!!!!
#

beg someone rest dead 0
You beg the gods for mercy. ( No way you're gonna get it ! :->)
The gods fall down laughing at $1n's request for mercy.
You desperately try to squeeze a few coins from $3n.
$1n begs $3n for a copper or two - or twenty!
$1n begs you for money. You graciously let $1m peep at your fortune.
Your money-lender seems to be out for the moment.
How? - begging yourself for money doesn't help.
#

cringe hideinv rest dead 0
You cringe in terror.
$1n cringes in terror!
You cringe away from $3n.
$1n cringes away from $3n in mortal terror.
$1n cringes away from you.
I don't see anyone by that name here.. what are you afraid of?
I beg your pardon?
$1n seems to be paranoid for some reason.

daydream hideinv rest dead 0
You dream of better times.
$1n looks absent-minded, his eyes staring into space.
You daydream about $3n.
$1n is daydreaming about $3n.
$1n is daydreaming about you.
You must really like them think about them so much.
#
#

fume hideinv rest rest 0
Take it easy now! count to ten, very slowly.
$1n grits $1s teeth and fumes with rage.
You stare at $3m, fuming.
$1n stares at $3n, fuming with rage.
$1n stares at you, fuming with rage!
Fume away.. they ain't here.
That's right - hate yourself!
$1n clenches $1s fists and stomps his feet, fuming with anger.

grovel someone rest dead 0
You grovel in the dirt.
$1n grovels in the dirt.
You grovel before $3m
$1n grovels in the dirt before $3n.
$1n grovels in the dirt before you.
Who?
That seems a little silly to me..
#

hop hideinv rest dead 0
You hop around like a kangaroo.
$1n imitates a kangaroo and hops around, happily.
#

nudge someone rest dead 0
Nudge who?
#
You nudge $3m with your elbow. He he.
$1n nudges $3N suggestively with $1s elbow.
$1n nudges you suggestively. You two have an understanding, he he.
Not here, not now, some other time or place perhaps?
How are you going to accomplish that?
#

peer hideinv rest dead 0
You peer around you, nothing really escapes your attention.
$1n peers keenly around $1m, keeping an eye on all the surroundings.
You peer keenly at $3n.
$1n peers keenly at $3n.
$1n peers keenly at You.
Peer away they left.
#
#



point hideinv rest dead 0
You point at nothing at all. Having a nice time, are we?
$1n points at thin air, somehow this particular portion of air is important.
You point at $3n, somehow this particular individual is of some interest.
$1n points at $3n, this might just be the person in question.
$1n points $1s finger at you. How rude!
Pointing at someone not here??? Weird gesture!
Huh? Do you need attention?
$1n points at $1mself, $1e might have a role in this whole charade.

ponder hideinv rest dead 0
You ponder over matters as they appear to you at this very moment.
$1n sinks deeply into $1s own thoughts.
#

punch someone rest dead 0
You punch holes in the air, shadow boxing is your specialty.
$1n punches thin air - the air howls, $1e DOES look silly.
You punch $3n deeply in the stomach, $3e groans loudly.
$1n punches $3n hard in the stomach, $3e lets out a groan. It looked like it hurt.
$1n punches you heavily in the stomach. The impact forces a groan out of you.
Can't you see that he's not here? You BULLY!
Try that again and you'll end up in hospital!
$1n punches $1s own face in, it looked like it hurt a LOT!

snarl someone rest dead 0
You snarl like a vicious animal.
$1n snarls like a cornered, vicious animal.
You snarl at $3m angrily. Control yourself!
$1n snarls angrily at $3m and seems incapable of controlling $1mself.
$1n snarls viciously at you, $1s self control seems to have gone bananas.
Eh? Who? Not here Buddy!
Not yourself, surely!
#

spank someone rest dead 0
You spank the air. It whimpers pitifully.
$1n swings a flat hand at the air, this is a very difficult move, or so it seems.
You spank $3n long and hard. Your hand hurts.
$1n spanks $3n over $1s knee. It hurts even to watch!
$1n takes you over $1s knee and spanks you HARD. You feel like a naughty child.
Sexual abuse of someone not present? This is new to me. Is it AbsentoFilia?
Ah... You like the pain do you? This DOES hurt!
$1n starts spanking $1mself, seemingly enjoying the pain... weird, huh?

steam hideinv rest dead 0
Go ahead, blow your own head off in anger... see if we care.
$1n is rapidly gaining a deeply purple color in $1s face. Is $1e unhappy?
#

tackle someone rest dead 0
You attempt the impossible... to tackle the air, as it is unmovable.
$1n dances around $1mself, trying to tackle some unseen obstacle.
You have a hard time trying to solve this enigma, $3n has suddenly become.
$1n looks like $1e has a hard time tackling the problem $3n has become.
$1n envelopes $1mself in contemplating a solution regarding YOU!
Nah, you'd never tackle a person not present... would you?
Forget it, Bud. Go and play in the Dragon's Den...!
#

taunt someone rest dead 0
You taunt someone... usually, that is.
$1n has a queer look on $1s face, $1e looks like $1e is trying to taunt something.
You taunt $3n smartly. Being really obnoxious is FUN, isn't it?
$1n starts taunting $3n, in a most repulsive fashion.
$1n says 'I fart in your general direction, $3n'.
Ha! You little Chowder brain! No-one here by that name, Blobnosed little Git!
Go ahead ... Everyone around is going to enjoy this little show.
$1n taunts $1mself viciously, this IS FUN!

think hideinv rest dead 0
You think about Life, the Universe and Everything.
$1n sinks into deep thoughts.
You think about $3n and what part in your life $3e plays.
$1n sinks into deep thoughts.
$1n thinks about you, or at least that is what you feel.
Thinking about someone not here, is a sign of longing... :)
That's how you feel about yourself, eh? Hmmm...!
$1n sinks into deep thoughts.

whine someone rest dead 0
You whine really pitifully... need compassion?
$1n whines like a child, maybe $1e needs compassion.
#

worship someone rest dead 0
You fall down worshiping all that lives and walks the face of Earth.
$1n falls to $1s knees worshiping nothing at all... or maybe all?
You kneel before $3n and start worshiping every inch of $3s being.
$1n kneels before $3n and starts an uncannily devoted worshiping of $3m.
$1n kneels before you and commences a strange ritulistic worshiping of you.
Hah! Not here, Bud.
Can't you be just a wee bit normal, kid?
$1n worships $1mself diabolically, a rather uncanny sight.

yodel someone rest dead 0
You begin a real Austrian yodeling concert ... all by yourself.
$1n yodels loudly and realistically, all $1e needs now are the Lederhosen.
#

agree hideinv rest dead 0
You agree with everything and everybody, how naive can you get?
$1n agrees with every account given at this time.
You nod in earnest agreement with $3n's opinion.
$1n agrees with $3n.
$1n agrees with you.
Eh? How are you going to accomplish that? No-one here by that name.
Ah, and how many other of your personalities do agree with?
$1n seemingly agrees with $1mself.

jump hideinv stand stand 0
You jump about the place!
$1n jumps and skips.
You jump on $3n's big feet!
$1n jumps on $3n's feet.
$1n jumps on you foot.
Can you jump that far?
You jump onto your own foot, and nearly stumble.
$1n clumsily stumble upon $1s own feet.

stretch hideinv rest dead 0
You stretch your muscles.
$1n stretches $1s muscles.
#

sweat hideinv sleep sleep 0
You sweat profusely.
$1n sweats profusely.
You sweat profusely all over $3n.
$1n sweats profusely all over $3n.
$1n sweats profusely all over you! EEEK!
Who?
Wow! You really get sweaty.
$1n gets really sweaty!

brb always dead dead 0
Come back soon!
$1n starts to look for a toilet, $1e'll be right back...
#

bark someone rest dead 0
You bark.
$1n starts to bark. bow wow...
You bark at $3n.
$1n barks at $3n.
$1n starts to bark at you.
Who? Bark at something different please...
You start to bark at yourself. Silly, isn't it?
$1n barks at $1mself... strange!

salute someone rest dead 0
You salute.
$1n salutes to the world in general.
You salute $3n.
$1n salutes $3n.
$1n salutes you.
Maybe you should salute someone else...
You salute yourself. You ARE the BEST!
$1n salutes $1mself... what a nerd.

blowkiss someone rest dead 0
You blow a kiss into the world...
$1n blows a kiss into the world...
You blow a kiss at $3n.
$1n blows a kiss at $3n.
$1n blows a kiss at you.
Hmmm. Can't find that here...
You (try) to catch your own blowkiss...
$1n blows a kiss and runs after it...

picknose someone rest dead 0
You pick your nose...
$1n picks $1s nose. URG...
You pick the nose of $3n.
$1n tries to find something in the nose of $3n.
$1n picks your nose!!!
WHO? Where is he/she/it? What is he/she/it?
You pick your nose and find something!
$1n finds something hidden in $1m nose...

hail someone rest dead 0
You hail the gods of this realm.
$1n hails the gods of this realm.
You hail $3n.
$1n hails $3n.
$1n hails you! Now you can really feel special!
Maybe you should hail the world in general!
You hail yourself!
$1n hails $1mself. What an arrogant wimp!

herald someone rest rest 0
You herald the coming of an new age!
$1n heralds the coming of an new age.
You herald $3n.
$1n heralds the coming of $3n.
$1n heralds you! Don't you feel special now?
You don't find that to herald!
You herald yourself... nobody seams to notice.
$1n heralds $1mself... pay no attention.

flirt someone rest rest 0
You flirt outrageously with everything in sight.
$1n flirts outrageously with everything in sight.
You flirt outrageously with $3n.
$1n flirts outrageously with $3n.
$1n flirts outrageously with you.
With whom do you want to flirt?
You flirt with yourself.  Must look stupid.
$1n flirts with $1mself... Someone should take care of $1m.

eyeball hideinv rest dead 0
You roll your eyeballs.
$1n rolls $1s eyeballs.
You roll your eyeballs. Now you can see $3n in the corner of your eyes.
$1n rolls $1s eyeballs. Now $1e can see $3n in the corner of his eyes.
$1n rolls $1s eyeballs. Now $1e can see you in the corner of his eyes.
Although you roll your eyeballs as you never did before you can't find it.
You roll your eyeballs. The only thing you can see of yourself is your nose.
$1n rolls $1s eyeballs, trying to see $1s own face!

apologize someone fight dead 0
You apologize for being born.
$1n apologizes for being born.
You apologize to $3n.
$1n apologizes to $3n.
$1n apologizes to you. $1e's so Sorry!!!!!!!!
You would like to apologize, but you can't see someone you have done wrong here.
You apologize to yourself.
$1n apologizes to $1mself. $1e is sorry for what $1e has done to $1mself.

bite someone fight dead 0
You bite nothing but empty air.
$1n bites the empty air.
You bite $3n.
$1n bites $3n! That must have hurt!
OUCH! You were bitten by $1n!
You can't find it. In frustration you bite yourself!
You bite yourself! OUCH!
$1n bites $1mself. Maybe you should offer $1m something to eat.

flipflop hideinv stand dead 0
You do a flipflop.
$1n does a flipflop.
#

handstand hideinv stand dead 0
You do a handstand.
$1n does a handstand.
#

somersault hideinv stand dead 0
You do a somersault.
$1n does a somersault.
#

moohaha someone rest dead 0
You laugh evilly. MOOHAHAHAhahaha...
$1n laughs THE evil laugh. MOOHAHAhahaha...
You laugh at the feeble efforts of $3n. MOOHAHAhahaha...
$1n laughs at the feeble efforts of $3n. MOOHAHAhahaha...
$1n laughs at your feeble efforts. MOOHAHAhahaha...
You would really like to laugh at something that is here.
You laugh because of your silly attempt to laugh evilly. Hahaha.
$1n rolls on the floor laughing.

howl someone rest dead 0
You howl in pain.
$1n howls in pain.
#

hate someone dead dead 0
You hate this MUD!
$1n gets red with rage because of this MUD.
You get red with rage. You really hate $3n.
Because of $3n, $1n gets red with rage.
You must have really angered $1n. $1e gets red with rage!
You get red with rage. You really hate typing errors!
You are consumed by hate on yourself!
$1n gets red with rage. $1e starts to scream at himself!

afk always dead dead 0
Come back soon.
$1n heard a call in an other world, $1e will be back soon.
#

grimace hideinv rest dead 0
You do a horrible grimace.
$1n does a horrible grimace!
You grimace to $3n.
$1n grimaces to $3n.
$1n grimaces to you. Scary!
You can't see it here.
You grimace to yourself. To bad you have no mirror with you.
$1n grimaces to $1mself, $1e really looks stupid!

babble someone sleep dead 0
You babble something.
$1n babbles something under $1s breath.
#

blink hideinv rest dead 0
You blink in disbelief.
$1n blinks in disbelief.
You blink in disbelief at $3n.
$1n blinks in disbelief at $3n.
$1n blinks in disbelief at you.
No such person here.
#
#

damn someone rest dead 0
You damn this world to hell!
$1n damns this world to hell!
You damn $3n to hell!
$3n is damned to hell by $1n.
$1n damns you to hell! Better watch your steps now...
You can't find it, but damn it anyway.
You damn yourself to hell!
$1n damns $1mself to hell!

drool hideinv rest dead 0
You start to drool.
$1n starts to drool.
You drool all over $3n.
$1n drools all over $3n.
$1n drools all over you. ICK!
You can't find that to drool over. But your shoes are surely wet...
You drool all over yourself. ICK!
$1n drools all over $1sself.

embrace someone fight rest 0
You try to embrace the whole world!
$1n tries to embrace the whole world!
You embrace $3n.
$1n embraces $3n.
$1n embraces you!
You reach out, but can't find something with that name.
You embrace yourself. That keeps you warm.
$1n embraces $1mself. Maybe $1e's cold.

fear someone rest rest 0
You fear for your life.
$1n fears for $1s life!
You fear for your life because of $3n.
$1n fears for $1s life because of $3n.
$1n fears for his life because of YOU! You must be really tough!
You shouldn't fear that. It's not even here!
You fear yourself! Better run FAST!
$1n fears $1mself. $1e starts to run away from $1mself...

greet someone rest rest 0
Greet who?
#
You greet $3n with a light kiss on $3s cheek.
$1n greets $3n with a light kiss on $3s cheek.
$1n greets you with a light kiss on your cheek.
You could greet it if it was here.
This is called self discovery I think...
$1n greets $1mself. He has found $1mself at last!

snub  hideinv rest dead 0
You pointedly ignore the existence of the universe.
$1n ignores the existence of the universe.
You start to ignore $3n.
$1n makes a show of ignoring $3n.
$1n makes a show of ignoring you.
You ignored it so hard, it doesn't even exist any longer.
You try to ignore yourself.
$1n ignores $1s own existence and tries to walk through a wall...

loom hideinv fight dead 0
You loom as high as you can.
$1n looms as high as $1e can...
You loom over $3n.
$1n looms over $3n.
$1n looms over you. An impressive sight.
You can't loom over something absent.
You try to loom over yourself!
$1n grows higher and higher trying to loom over $1mself.

pinch someone rest rest 0
Whom do you want to pinch?
#
You pinch $3n playfully.
$1n pinches $3n playfully.
$1n pinches you playfully.
You can't find it.
You pinch yourself. No, you are not dreaming. IT'S REAL!
$1n pinches $1mself. He realizes he is awake! AAARRRRGGGGG!

plan someone rest dead 0
You plan your further advance. You get THE idea!
$1n plans $1s further advance.
#

respect someone rest rest 0
You show your respect for the gods of this MUD.
$1n shows $1s respect for the gods of this MUD.
You show your respect for $3n.
$1n shows $1s respect for $3n.
$1n shows $1s respect for you.
You may respect it, but you can't show it, because it is not here.
You show your respect for yourself. Self respect is important!
$1n shows his respect for $1mself. Self respect is important too.

scratch someone rest rest 0
You scratch your head.
$1n scratches $1s head.
You scratch $3ns back.
$1n scratches $3ns back.
$1n scratches your back. Hmm, good.
I would never scratch that!
You  scratch your own back. If your arms would be just a bit longer...
$1n scratches $1s back, but $1e just can't reach the right place...

snivel someone rest dead 0
You snivel.
$1n snivels.
#

snort someone rest dead 0
You snort like a horse.
$1n snorts like a horse.
#

stagger hideinv fight rest 0
You stagger about.
$1n staggers about here.
#

stroke someone rest rest 0
Whom do you stroke?
#
You stroke $3n gently.
$1n gently strokes $3n.
You are stroked by $1ns gentle hands.
You stroke the empty air. Surely it is around here somewhere...
You stroke yourself. Maybe you should look for someone to stroke you...
$1n strokes $1mself.

threaten someone rest rest 0
You threaten to destroy this world and everything upon it!
$1n threatens to destroy this world and everything upon it!
You threaten $3n to take $3s life!
$3ns life is threatened by $1n!
$1n threatens your life!
Although you can't find it, you threaten it.
You threaten to take your life if anybody approaches!
$1n threatens to take $1s life if anybody approaches!

wrestle someone fight fight 0
With whom do you want to wrestle?
#
You start to wrestle with $3n.
$1n starts to wrestle with $3n.
$1n starts to wrestle with you.
With whom do you want to wrestle????
You can't wrestle with yourself. What a silly idea!
#

raisebrow hideinv rest dead 0
You raise your eyebrow.
$1n raises $1s eyebrow.
#

sworddance hideinv stand dead 0
You whirl your sword around, jump over the blade and don't even scratch yourself!
$1n whirls $1s sword around, jumps over the blade and doesn't even get a scratch!
#

zigzag someone rest dead 0
You zigzag all about, surley nothing can catch you.
$1n zigzags all about, you couldn't catch $1n if you tried.
You walk up to $3n and zigzag all around $3m.
$1n walks up to $3n and zigzags all around $3m.
$1n walks up to you, and begins to zigzag around you.
You cant see anyone by that name to zigzag around.
You do your best to zigzag around yourself.
$1n makes a good effort into zigzagging about $1mself.

holdhand someone rest dead 0
Generally, holding SOMEONE's hand is how this works.
#
You lovingly hold the hand of $3n.
$1n tenderly begins to hold the hand of $3n.
$1n gently and lovingly holds your hand.
Funny, cant see them here nearby.
$1n tries to hold $1m own hand.
You hold your own hand... Weirdo...

tongue someone rest dead 0
You stick your tongue out.
$1n sticks $1s tongue out.
You stick your tongue out at $3n.
$1n sticks $1s tongue out at $3n.
$1n sticks $1s tongue out at you!
Noone by that name to thrust your tongue at.
$1n sticks $1s tongue out at $1mself.
You stick your tongue out at yourself.

thumbsup someone rest dead 0
You give a thumbs-up.
$1n gives a thumbs-up.
You give a thumbs-up to $3n.
$1n gives a thumbs-up to $3n.
$1n gives a thumbs-up to you!
You don't see anyone by that name around.
You give a thumbs-up to yourself.
$1n gives a thumbs-up to $1mself.

squirm someone rest dead 0
You squirm around.
$1n squirms.
You squirm because of something $3n did.
$1n starts to squirm because of something $3n did.
$1n begins to squirm because of you.
No esta aqui.
#

throttle someone rest dead 0
Generally speaking, you throttle SOMEBODY.
#
You maniacally grasp $3n by the neck and throttles $3n!!!!
$1n maniacally grasps $3n by the neck and throttles $3n!!!!
$1n grasps you around the neck and throttles you! You cant breathe!
Settle down big shooter, $3n isnt here.
$1n grabs $1m neck and begins to throttle $1mself.
You grab your neck, and begin to throttle yourself, it begins to turn black.


brush someone rest fight 0
You brush the dirt off your armor, that was an entertaining battle.
$1n brushes the dirt of $1m armor, amused at the last battle.
#

