Text formatting control codes
-----------------------------

Author: seifert@valhalla.com


The & (ampersand) character is used to escape all sequences.

Codes:

   &&          The ampersand character.

   &l          Text from this point forward will not be formatted. It will
               be interpreted literally with newlines, spaces, etc.
               Useful when making a sign or a map.

   &f          Text from this point forward will be formatted. This option
               is the reverse of &l and is default on any section of text.
               Formatted text is formatted using the rules described below.

   &s[num]     Force a singe space character (or <num> if specified, may
               come in handy, instead of having to toggle formatting).

   &n          Force a newline, very handy instead of toggling the &l
               formatting switch.

   &b<col>     Change background colour to <col>. Remember to set it back
               to the original background (black).

   &c[+]<col>  Change the foreground colour to <col>. If + preceedes the
               colour, then it will be highlighted.

The <col> is:

   n   : Black
   r   : Red
   g   : Green
   y   : Yellow
   b   : Blue
   m   : Magenta
   c   : Cyan
   w   : White


Sample colour codes: &cb, &c+b, &cw, &bg, &bn

   Sets blue foreground, bright blue foreground, white fg,
   green background, and black background.


All text used is formatted treated in the following way:

  o All leading blanks are stripped away. For room descriptions
    3 leading spaces are added. This way we ensure a consistent
    formatting of the displayed room descriptions.

  o Spaces and blanks (newlines) are contracted to single spaces
    yielding a correctly 'wrapped' text for any sentence.

  o If a '.' is encountered followed by a blank, a total of two
    spaces are inserted after the '.'.


=============================================================================

The following is the mud-assigned colours. Notice, that when you select
a different colour scheme (i.e. white background on black text), the
colours are simply mapped. The mapped colours will prolly change soon
as they are not very pretty. When developing, do it in the black
background / white text.



  Default background is: Black  (&bn)

  Normal text is: White (&cw)
    Normal text is room descriptions, ordinary messages, etc.
    This is thus displayed on the default background.

  Communication text is: Bright white (&c+w)
    Say, shout, tell, gtell, etc.

  Combat messages:
    Your attack message is: Bright green (&c+g)
    When hit:               Bright yellow (&c+y)

  Attention messages: Bright red (&c+r)
    I.e. postoffice messages, warnings, etc.

  Mobiles displayed on screen is: Cyan (&cc)

  Menu colours are mainly bright white (&c+w)
