These special extra descriptions can be added to any unit to give more
detailed and vivid descriptions. In the following $1n is the activator
and $2n is the unit in question.

$wear_s  A message shown to activator when wearing (+wield/grab/hold) an item.
$wear_o  A message shown to others when wearing an item.

$rem_s   When removing worn stuff.
$rem_o

$get_s   A message shown to activator when getting an item.
$get_o   A message shown to others when getting an item.

$drop_s  when dropping.
$drop_o  

$enter_s When entering / mounting
$enter_o 

$exit_s  When dismounting / leaving / exit'ing
$exit_o

Example:

assume you are defining an ice-cube:

extra {"$get_s"}
"You pick up the $2N, it is very cold and begins to melt in your hands."
extra {"$get_o"}
"$1n picks up the $2N, you notice that a drop of water hits the ground as
it begins to melt in $1s hand."


The reserved keyword $get can be used specially in rooms to generate
get "error" messages regarding non-existing objects, for example:

For example:

{"$get", "statues", "statue"}
"You attempt to pick up a statue but quickly discover that your feeble
attempts will never work."

{"$get", "red roses", "roses"}
"You bend down to pick a rose, but then decide to leave the beautiful
flower to itself."
