                     Restriction Dil Functions

  In order to give the builder some more control over what happens when an
item is restricted, the restrict functions have been redone in dil.
Hopefully the following document will help you in understanding how the new
restrict functions work.  If you have a specific restriction function you
are looking for just search for it as follows:

Search:  restrict alignment
or search alignment

If read straight through this document is very repetitive so don't be
suprised if you run into duplicate  text.  It was written this way so you could
find all you need on each function with out having to jump all over the doc.
:Restrict Guild:
function: guild_restrict@function
Example call:

dilcopy guild_restrict@function ({PALADIN_GUILD,SORCERER_GUILD},0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is {PALADIN_GUILD, SORCERER_GUILD}.
This argument is a string list which means you can pass it as many guilds as you want
to restrict your arguments to.  If the player is not in a guild that is listed
here the item will force the player to drop it.

second and third argument:

The second and third argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The second argument is the max damage the third argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the second argument is set to a number like 100
and the third argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the second
argument to a number and setting the third to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Third argument
should be used.  If you set the second argument to 0 and the third argument
to a number it will do a percent of damage to the player. for example if The
third argument was set to 25 it would do 25 % damage to a player.  You can
also use the second and third argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
second argument to 100 and third to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
second= 0  third = 25
This would do 25% damage to a player.
second =100 third = 0
this would do 100 damage to a player no matter his amount of hit points.

second = 25 third = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.

fourth argument:

In the example call the fourth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy guild_restrict@function ({PALADIN_GUILD},0,25"youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.

:Anti Guild:
function: anti_guild@function
Example call:

dilcopy anti_guild@function ({PALADIN_GUILD,SORCERER_GUILD},0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is {PALADIN_GUILD, SORCERER_GUILD}.
This argument is a string list which means you can pass it as many guilds as you
want to restrict your items from.  If the player is in a guild that is listed
here the item will force the player to drop it.

second and third argument:

The second and third argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The second argument is the max damage the third argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the second argument is set to a number like 100
and the third argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the second
argument to a number and setting the third to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Third argument
should be used.  If you set the second argument to 0 and the third argument
to a number it will do a percent of damage to the player. for example if The
third argument was set to 25 it would do 25 % damage to a player.  You can
also use the second and third argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
second argument to 100 and third to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
second= 0  third = 25
This would do 25% damage to a player.
second =100 third = 0
this would do 100 damage to a player no matter his amount of hit points.

second = 25 third = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.

fourth argument:

In the example call the fourth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy anti_guild@function({PALADIN_GUILD},0,25"youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.


:Restrict Quest:
function: quest_restrict@function
Example call:

dilcopy quest_restrict@function ("Asgaard Feather Quest Complete",0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is "Asgaard Feather Quest Complete".
This argument is a string if the player that tries to use the item does not
have this string in his/her quest list it will not let them use it.

second and third argument:

The second and third argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The second argument is the max damage the third argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the second argument is set to a number like 100
and the third argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the second
argument to a number and setting the third to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Third argument
should be used.  If you set the second argument to 0 and the third argument
to a number it will do a percent of damage to the player. for example if The
third argument was set to 25 it would do 25 % damage to a player.  You can
also use the second and third argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
second argument to 100 and third to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
second= 0  third = 25
This would do 25% damage to a player.
second =100 third = 0
this would do 100 damage to a player no matter his amount of hit points.

second = 25 third = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.

fourth argument:

In the example call the fourth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy quest_restrict@function ("Asgaard Feather Quest Complete",0,25,"youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.

:Restrict Level:
function: level_restrict@function
Example call:

dilcopy level_restrict@function (10,0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is 10.
This argument is an integer and if the player is not at least the level
passed to this argument he/she will not be allowed to use it.

second and third argument:

The second and third argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The second argument is the max damage the third argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the second argument is set to a number like 100
and the third argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the second
argument to a number and setting the third to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Third argument
should be used.  If you set the second argument to 0 and the third argument
to a number it will do a percent of damage to the player. for example if The
third argument was set to 25 it would do 25 % damage to a player.  You can
also use the second and third argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
second argument to 100 and third to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
second= 0  third = 25
This would do 25% damage to a player.
second =100 third = 0
this would do 100 damage to a player no matter his amount of hit points.

second = 25 third = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.

fourth argument:

In the example call the fourth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy level_restrict@function (10,0,25,"youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.

:Restrict Race:
function: race_restrict@function
Example call:

dilcopy race_restrict@function (RACE_ELF,0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is RACE_ELF.
RACE_ELF is a integer that is defined in values.h if the person who tries to
use the item is not the race defined here it will not let him/her.

second and third argument:

The second and third argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The second argument is the max damage the third argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the second argument is set to a number like 100
and the third argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the second
argument to a number and setting the third to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Third argument
should be used.  If you set the second argument to 0 and the third argument
to a number it will do a percent of damage to the player. for example if The
third argument was set to 25 it would do 25 % damage to a player.  You can
also use the second and third argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
second argument to 100 and third to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
second= 0  third = 25
This would do 25% damage to a player.
second =100 third = 0
this would do 100 damage to a player no matter his amount of hit points.

second = 25 third = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.

fourth argument:

In the example call the fourth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy race_restrict@function (RACE_ELF ,0,25,"youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.

:Restrict Gender/Sex:
function: sex_restrict@function
Example call:

dilcopy sex_restrict@function (SEX_MALE,0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is SEX_MALE.
This argument is an integer defined in values.h  There is three possible
values SEX_MALE, SEX_FEMALE, and SEX_NEUTRAL.  If the person is not the
requeired race the function will not let the player use it.

second and third argument:

The second and third argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The second argument is the max damage the third argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the second argument is set to a number like 100
and the third argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the second
argument to a number and setting the third to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Third argument
should be used.  If you set the second argument to 0 and the third argument
to a number it will do a percent of damage to the player. for example if The
third argument was set to 25 it would do 25 % damage to a player.  You can
also use the second and third argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
second argument to 100 and third to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
second= 0  third = 25
This would do 25% damage to a player.
second =100 third = 0
this would do 100 damage to a player no matter his amount of hit points.

second = 25 third = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.

fourth argument:

In the example call the fourth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy sex_restrict@function (SEX_MALE,0,25,"youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.

:Restrict Alignment:
function: ali_restrict@function
Example call:

dilcopy ali_restrict@function (1000,350,0,25,"");

arguments and what they mean:

First and second argument:

In the example the first and second arguments are 1000 and 350.
This means that the item is restricted to players with an alignment between
1000 and 350 (good).

:Third and Fourth argument:

The third and fourth argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The third argument is the max damage the fourth argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the third argument is set to a number like 100
and the fourth argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the third
argument to a number and setting the fourth to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Fourth argument
should be used.  If you set the third argument to 0 and the fourth argument
to a number it will do a percent of damage to the player. for example if The
fourth argument was set to 25 it would do 25 % damage to a player.  You can
also use the third and fourth argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
third argument to 100 and fourth to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
third= 0  fourth = 25
This would do 25% damage to a player.
third =100 fourth = 0
this would do 100 damage to a player no matter his amount of hit points.

third = 25 fourth = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.



Fifth argument:

In the example call the fifth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy ali_restrict@function (1000,350,0,25,"Youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.
:Restrict Ability:
function: abi_restrict@function
Example call:

dilcopy abi_restrict@function (ABIL_STR,10,0,25,"");

arguments and what they mean:

First argument:

In the example the first argument is ABIL_STR.
This is an integer define in values.h  There is one for each ability.
This argument lets the restrict function know which ability to restrict the
object to.

second argument:

The second argument in the example is 10.
This tells the function what the Min amount of the ability the player must
have is to be able to use the item.  Keep in mind that any plus on the item
will be added to the player before the test.  For example if the player has
8 str and the item gives 2 str and you restrict the item to 10 str the player
will be able to wear it cause with the player s str and the items plus together
it equals 10.


:Third and Fourth argument:

The third and fourth argument of the example call are 0 and 25.
The reason This document is explaining them together is they work together.
The third argument is the max damage the fourth argument is the percentage
damage.  When both arguments are set to 0 no damage will be done when the
item is illegally worn.  When the third argument is set to a number like 100
and the fourth argument is set to 0,  exactly 100 damage will be done to the
player no matter how many hit points he/she has.  So by setting the third
argument to a number and setting the fourth to 0 you could possibly kill your
victum since it will remove the amount specified no matter how much the player
has. If you do not want to possibly kill your victum the Fourth argument
should be used.  If you set the third argument to 0 and the fourth argument
to a number it will do a percent of damage to the player. for example if The
fourth argument was set to 25 it would do 25 % damage to a player.  You can
also use the third and fourth argument together  if you want to set a max
amount of damage without possibly killing them.  for example if you set the
third argument to 100 and fourth to 25.  The item will do 25% damage up to
100 hit points of damage.
  This all might be a bit confusing so let me show you a few and tell you
  what it would do.
third= 0  fourth = 25
This would do 25% damage to a player.
third =100 fourth = 0
this would do 100 damage to a player no matter his amount of hit points.

third = 25 fourth = 25
This would do 25 % damage to a player up to 25 hit points.
So if a player had 150 hit points the max that could be removed is 25 hit points.



Fifth argument:

In the example call the fifth argument was "".  Just putting "" will make
the  function use default acts.  Feel free to use the default acts until
you are more comfortable with dil.  If you wish to make your own acts
here is how your call would look

dilcopy abi_restrict@function (ABIL_STR,10,0,25,"Youractdil@yourzone");

At the end of this document under the header :Example Act Dils: you will
find example acts for all dil restrict functions.

:Restrict skill:
Function ski_restrict@function
example call:

dilcopy ski_restrict (SKI_STEAL,10,0,25,"");

arguments and what they mean:

See :restrict ability:

:Restrict spell:
Function spl_restrict@function
example call:

dilcopy spl_restrict (spl_plague,10,0,25,"");

arguments and what they mean:

See :restrict ability:

:Restrict weapon:
Function weap_restrict@function
example call:

dilcopy weap_restrict (WPN_AXE,10,0,25,"");

arguments and what they mean:

See :restrict ability:

:example act dils:


Each of the following dils are just examples of possible personal builder dils.
An experienced coder will find they can do all kinds of stuff inside the
restrict function using these dils but they were mainly made so that builders
could design their own acts.  For example you don't need to have the standard

Your sword burns you and you drop it.

You could have.

The sword slaps you upside the head and you feel stupid as it slams into the ground
removing your toe.

Have fun with your acts it will make the items a  lot more fun.
dilbegin quest_act();
/*
This function will work for quest, guild and anti guild restricts.
*/
code
{
act ("Your $2n burns your Ass and you drop it to the ground.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act ("$1n's $2n burns $1m and $1e drops it to the ground.",
A_SOMEONE,self.outside,self,null,TO_REST);
act ("Being in the right guild might help.",
A_ALWAYS,self.outside,null,null,TO_CHAR);
return;
}
dilend

dilbegin ali_act (max_ali:integer,min_ali:integer);
/*
This code will work for alignent restrict.
*/
code
{
act ("Your $2n burns your Ass and you drop it to the ground.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act ("$1n's $2n burns $1m and $1e drops it to the ground.",
A_SOMEONE,self.outside,self,null,TO_REST);

if (self.outside.alignment>MAX_ALI)
act ("You are to good to use $2n",
A_ALWAYS,self.outside,self,null,TO_CHAR);
else
act ("You are to evil to use $2n",
A_ALWAYS,self.outside,self,null,TO_CHAR);
return;
}
dilend

dilbegin level_act (amount:integer);
/*
As the function name says this is an example act of level restrict
*/
code
{
act ("Your $2n burns you and you drop it to the ground.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act ("$1n's $2n burns $1m and $1e drops it to the ground.",
A_SOMEONE,self.outside,self,null,TO_REST);
  act ("You are not high enough level to use $3n.  $2t levels needed to use it.",
  A_ALWAYS,self.outside,itoa (amount),self,TO_CHAR);
  return;
  }
  dilend

dilbegin race_act ();
/*
This is an example act for race restrict
*/
code
{
act ("Your $2n burns your Ass and you drop it to the ground.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act ("$1n's $2n burns $1m and $1e drops it to the ground.",
A_SOMEONE,self.outside,self,null,TO_REST);
act ("If you weren't so ugly your mom might not run to.",
A_ALWAYS,self.outside,null,null,TO_CHAR);
return;
}
dilend

dilbegin abi_act (min_abi:integer);
/*
this is an example act for ability restrict
*/
var
amount:integer;
code
{
  act ("Your $2n burns you and you drop it to the ground.",
  A_ALWAYS,self.outside,self,null,TO_CHAR);
  act ("$1n's $2n burns $1m and $1e drops it to the ground.",
  A_SOMEONE,self.outside,self,null,TO_REST);

    amount:=min_abi-activator.abilities[ABIL_STR];
  act ("You are not strong enough to use $3n. $2t strength needed to use it.",
  A_ALWAYS,self.outside,itoa (amount),self,TO_CHAR);
  return ;
  }
  dilend
dilbegin ex_act (min_abi:integer);
/*skill spell weapon example act*/
var
amount:integer;
code
{
  act ("Your $2n burns you and you drop it to the ground.",
  A_ALWAYS,self.outside,self,null,TO_CHAR);
  act ("$1n's $2n burns $1m and $1e drops it to the ground.",
  A_SOMEONE,self.outside,self,null,TO_REST);

    amount:=min_abi-activator.abilities[SKI_STEAL];
  act ("You are not skilled enough to use $3n.  $2t skill needed to use it.",
  A_ALWAYS,self.outside,itoa (amount),self,TO_CHAR);
  return ;
  }
  dilend

dilbegin sex_act ();
/*
this is an example act for the sex restrict function.
*/
code
{
act ("Your $2n burns you and you drop it to the ground.",
A_ALWAYS,self.outside,self,null,TO_CHAR);
act ("$1n's $2n burns $1m and $1e drops it to the ground.",
A_SOMEONE,self.outside,self,null,TO_REST);
  act ("If you use that you might lose something you hold dear!",
  A_ALWAYS,self.outside,null,null,TO_CHAR);
  return;
  }
  dilend


  I hope you have found all you need in this text but if you haven't feel
  free to write Whistler at whistler@blinksoft.com.  Also if you would like
  to rewrite this text and make it more understandable just let Whistler know
  and you are more than welcome to.

Ken /whistler

