If you write some new socials, submit them to Palio as
an email to palio@blinksoft.com that you would like to see them.  
We'll then evaluate them for later addition to the game.

Gnort
				  -- O --

First line of a social command:
 Syntax:
   <command-name> <act-flag> <min-pos user> <min-pos victim> <min-level>
 Where: <command-name>: Self-explicationary...
        <act-flag>    : One of someone, hideinv
        <min-pos>     : One of dead, sleep, rest, sit, fight, stand
        <min-level>   : Self-explicationary...

Then 3 or 8 more lines, like:
   1. Message to self, no victim.
   2. Message to others, no victim.
   3. A single #, meaning no more lines for this social command, OR
      Message to self, when there's a victim.
   4. Message to others, with victim
   5. Message to victim.
   6. Message to self, victim not found.
   7. Message to self, victim is self.
   8. Message to others, victim is self.

The messages are built as documented for DIL's act().

Example:

   laugh someone rest dead 0
   You fall down laughing.
   $1n falls down laughing.
   You laugh wholeheartedly at $3n.
   $1n starts laughing at $3n.
   $1n laughs at your funny attitude.
   Not likely, as there is no-one her by that name.
   You laugh at yourself, aren't you just FUNNY?
   $1n laughs noisely for a time, seemingly amused by $1mself.

If you have a single # at other lines than line 3, it means don't send any
text. 
This can be used to have a private social, for example a telepathic think
command that only you and the victim is aware about ;-)

It's also good for socials that demand a victim, for example:

   squeeze someone rest dead 0
   Where, what, how, WHO ???
   #
   You squeeze $3n fondly.
   $1n squeezes $3n fondly.
   $1n squeezes you fondly.
   Where, what, how, WHO ???
   You squeeze yourself - try to relax a little !
   $1n squeezes $1mself.
