/*
This file tests the pre processor for some of the less standard
uses that cpp used to have back in 1991-1997
*/

#define dilend dilend^
#define north exit[0]
#define ITEM_WEAPON 1
#define ITEM_FIREWEAPON 2

multi-line
"this here


should preferably have a blank line in between.
But it's probably a problem with PP that we have not looked into yet."
/* Looks like PP oddly moves the extra linebreaks beneath the quotes. Bizarre */
room
"There's an exit to
the north "  /* this should of course remain text */
north to theshop

special SFUN_SHOP_INIT
"Profit sell = 140
Profit buy = 30
Trade types = "+ITEM_WEAPON+ITEM_FIREWEAPON+"
Msg7 = ~$1n says, 'You get %s for $2n, you blood sucker.'~
Hours2 = 13 23"

/* the ITEM_WEAPON, etc. above should be substituted */

dilend  /* this should become dilend^ */
